# gtvold

./: .gitignore  pom.xml
src/main/java/com/gametopvideos/: GametopvideosApplication.java
src/main/java/com/gametopvideos/controller/: TestController.java  VideoController.java
src/main/java/com/gametopvideos/entity/: Action.java  ActionEntity.java  ActionType.java  ActiontypeEntity.java  Category.java  CategoryEntity.java  Role.java  RoleEntity.java  User.java  UserEntity.java  Video.java  VideoEntity.java
src/main/java/com/gametopvideos/repository/: ActionDao.java  ActionRepository.java  ActionTypeDao.java  ActionTypeRepository.java  CategoryDao.java  CategoryRepository.java  RoleDao.java  RoleRepository.java  UserDao.java  UserRepository.java  VideoDao.java  VideoRepository.java  VideoRepositoryImpl.java
src/main/java/com/gametopvideos/service/: ActionService.java  ActionTypeService.java  CategoryService.java  RoleService.java  UserService.java  VideoService.java
src/main/java/com/gametopvideos/service/impl/: ActionServiceImpl.java  ActionTypeServiceImpl.java  CategoryServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/gametopvideos/youtubeAPI/: Auth.java  Quickstart.java  UploadVideo.java
src/main/resources/: application.properties  client_secret.json  gametopvideos.sql
src/main/resources/static/css/: bootstrap.css  style.css
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/gametopvideos/: GametopvideosApplicationTests.java
